<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no
		initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

	<title>Estimote Beacons</title>

	<style>
		@import 'static/ui/css/evothings-app.css';
	</style>

	<script>
	// Redirect console.log to Evothings Workbench.
	if (window.hyper && window.hyper.log) { console.log = hyper.log }
	</script>

	<script src="cordova.js"></script>
	<script src="static/libs/jquery/jquery.js"></script>
	<script src="static/libs/evothings/evothings.js"></script>
	<script src="app.js"></script>

</head>

<body>

	<header>
		<button class="back" onclick="history.back()">
			<img src="static/ui/images/arrow-left.svg" />
		</button>

		<img class="logotype" src="static/ui/images/logo.svg" alt="Evothings" />

		<!--<button class="menu" onclick=""><img src="static/ui/images/menu.svg" /></button>-->
	</header>

	<h1>Estimote Beacons</h1>
	<p>Demo of ranging for Estimote Beacons. Works with all factory configured beacons.</p>
	<ul id="found-beacons" class="dynamic"></ul>

</body>

</html>
